### 2.8 그룹 분석

In [5]:
import numpy as np
import pandas as pd

### 1.피벗(pivot) 테이블

In [6]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [7]:
df1.pivot(values='인구', index='도시', columns='연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [8]:
df1.pivot(values='인구', index=['지역','도시'], columns='연도')

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [9]:
df1.pivot_table('인구',['지역','도시'],'연도')

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

### 2.그룹 분석

In [10]:
import seaborn as sns
iris = sns.load_dataset('iris')
tips = sns.load_dataset('tips')

- group by

In [11]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [12]:
iris.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [13]:
# Iris 품종별 항목의 개수
iris.groupby('species').count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [14]:
# Iris 품종별 항목(feature)의 평균
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [15]:
# 품종별 sepal length(꽃받침 길이)의 평균
iris.groupby('species').mean()['sepal_length']      # 결과는 Series

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [16]:
iris.groupby('species')['sepal_length'].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [17]:
# 품종별 sepal length(꽃받침 길이)의 평균을 데이터프레임으로
iris[['sepal_length','species']].groupby('species').mean()

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [18]:
# 품종별 피쳐의 평균과 표준편차
iris.groupby('species').agg(['mean','std'])

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [19]:
# sepal_length의 품종별 평균, 표준편차, 최대값, 최소값
iris.groupby('species')['sepal_length'].agg(['mean','std','max','min'])

             mean       std  max  min
species
setosa      5.006  0.352490  5.8  4.3
versicolor  5.936  0.516171  7.0  4.9
virginica   6.588  0.635880  7.9  4.9

In [20]:
################################################################################
tips.shape

(244, 7)

In [21]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
# tip_pct 컬럼 생성
tips['tip_pct'] = (tips.tip / tips.total_bill * 100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [23]:
# 성별 팁비율의 평균, 최대, 최소
tips.groupby('sex')['tip_pct'].agg(['mean','max','min'])

             mean    max   min
sex
Male    15.764713  71.03  3.56
Female  16.648276  41.67  5.64

In [24]:
# 흡연 유무별로 팁비율의 평균, 표준편차, 최소, 최대
tips.groupby('smoker')['tip_pct'].agg(['mean','std','min','max'])

             mean       std   min    max
smoker
Yes     16.319140  8.511748  3.56  71.03
No      15.932318  3.990701  5.68  29.20

In [25]:
# 성별, 흡연유무별 팁 비율의 평균, 표준편차
tips.groupby(['sex','smoker'])['tip_pct'].agg(['mean','std'])

                    mean       std
sex    smoker
Male   Yes     15.276667  9.058490
       No      16.066598  4.184634
Female Yes     18.214545  7.159585
       No      15.691111  3.641717

In [26]:
# 요일별, 시간대별 팁 비율의 횟수, 평균, 표준편차
tips.groupby(['day','time'])['tip_pct'].agg(['count','mean','std'])

             count       mean       std
day  time
Thur Lunch      61  16.129016  3.896980
     Dinner      1  15.970000       NaN
Fri  Lunch       7  18.875714  4.588834
     Dinner     12  15.892500  4.703129
Sat  Lunch       0        NaN       NaN
     Dinner     87  15.314598  5.129187
Sun  Lunch       0        NaN       NaN
     Dinner     76  16.689605  8.473462

- 연습 문제 4.7.2

- 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [27]:
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

#### 3. 피벗 테이블(pivot_table)

In [28]:
# 성별, 흡연유무별 팁의 비율
tips.pivot_table('tip_pct', 'sex', 'smoker', 'mean')

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [29]:
# 합계 기능
# 성별, 흡연유무별 인원
tips.pivot_table('tip_pct', 'sex', 'smoker', 'count', margins=True, margins_name='합계')

smoker  Yes   No   합계
sex
Male     60   97  157
Female   33   54   87
합계       93  151  244

#### 4. groupby vs pivot_table

- 성별 팁 비율의 평균

In [30]:
tips.groupby('sex')[['tip_pct']].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [31]:
tips.pivot_table('tip_pct', 'sex', aggfunc='mean')

          tip_pct
sex
Male    15.764713
Female  16.648276

In [32]:
tips.pivot_table('tip_pct', 'sex')      # aggfunc 생략하면 mean

          tip_pct
sex
Male    15.764713
Female  16.648276

- 흡연 유무에 따른 평균 팁 비율과 최소값, 최대값

In [33]:
tips.groupby('smoker')['tip_pct'].agg(['mean','min','max'])

             mean   min    max
smoker
Yes     16.319140  3.56  71.03
No      15.932318  5.68  29.20

In [34]:
tips.pivot_table('tip_pct', 'smoker', aggfunc=['mean','min','max'])

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20

- 연습 문제 4.7.3

    - 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

    - 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [35]:
# 요일별
tips.groupby('day')['tip_pct'].agg(['mean','std'])
tips.pivot_table('tip_pct', 'day', aggfunc=['mean', 'std'])

           mean       std
        tip_pct   tip_pct
day
Thur  16.126452  3.864958
Fri   16.991579  4.766803
Sat   15.314598  5.129187
Sun   16.689605  8.473462

In [36]:
# 시간대별
tips.groupby('time')['tip_pct'].agg(['mean','std'])
tips.pivot_table('tip_pct', 'time', aggfunc=['mean', 'std'])

             mean       std
          tip_pct   tip_pct
time
Lunch   16.411765  4.024006
Dinner  15.951477  6.747510

In [37]:
# 인원수별
tips.groupby('size')['tip_pct'].agg(['mean','std'])
tips.pivot_table('tip_pct', 'size', aggfunc=['mean', 'std'])

           mean       std
        tip_pct   tip_pct
size
1     21.727500  8.034203
2     16.571410  6.684833
3     15.214737  4.545196
4     14.594865  4.238842
5     14.152000  6.773143
6     15.620000  4.213716

In [38]:
# 2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?
# 표준편차의 차이가 가장 큰 요일별이 팁 비율에 가장 큰 요인을 끼쳤다.

- 연습 문제 4.7.4
    - 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

- qcut 명령으로 세 개의 나이 그룹을 만든다.

- 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.

- 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [39]:
titanic = sns.load_dataset("titanic")
titanic.fillna(titanic.mean())
titanic["연령구간"] = pd.qcut(titanic.age, 3, labels= ["젊은", "중년", "노인"]).astype(str)

C:\Users\human\AppData\Local\Temp\ipykernel_6948\1871929296.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  titanic.fillna(titanic.mean())

In [40]:
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령구간
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,중년
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,젊은
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,중년
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,중년
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,노인
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,젊은
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,nan
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,중년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [48]:
titanic.groupby('연령구간')['survived'].sum()

연령구간
nan     52
노인      94
젊은     103
중년      93
Name: survived, dtype: int64

In [42]:
titanic.groupby('연령구간').mean()

C:\Users\human\AppData\Local\Temp\ipykernel_6948\371056478.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  titanic.groupby('연령구간').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
연령구간,,,,,,,,
nan,0.293785,2.598870,NaN,0.564972,0.180791,22.158567,0.700565,0.751412
노인,0.398305,1.817797,46.012712,0.338983,0.432203,47.266367,0.656780,0.584746
젊은,0.418699,2.544715,15.155163,0.829268,0.613821,29.947459,0.426829,0.475610
중년,0.400862,2.336207,28.525862,0.353448,0.237069,26.939420,0.659483,0.642241