In [28]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [30]:
bins = [0, 19, 30, 50, 70, 100]
titanic['age_group'] = pd.cut(titanic.age, bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,청년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년자
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,청년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [31]:
titanic['category3'] = \
    titanic.apply(lambda x: x.age_group + ' 남성' if (x.age >= 20) & (x.sex == 'male') else \
                            x.age_group + ' 여성' if (x.age >= 20) & (x.sex == 'female') else \
                                '미성년자' if x.age < 20 else np.nan, axis=1)
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년,청년 남성
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년,중년 여성
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년,청년 여성
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년,중년 여성
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년,중년 남성
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,장년,장년 남성
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년자,미성년자
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,청년,청년 여성
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년자,미성년자

In [32]:
# age의 결측치를 평균으로 대체
titanic.age.fillna(titanic.age.mean().round(2), inplace=True)
titanic['age_group'] = pd.cut(titanic.age, bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,category3
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,청년,청년 남성
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년자,미성년자
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,청년,NaN
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,청년,청년 남성
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,중년,중년 남성

In [33]:
# male/female --> 남성/여성
titanic['성별'] = titanic.sex.apply(lambda x: ' 남성' if x == 'male' else ' 여성')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,category3,성별
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,청년,청년 남성,남성
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년자,미성년자,여성
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,청년,NaN,여성
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,청년,청년 남성,남성
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,중년,중년 남성,남성

In [34]:
titanic['category3'] = titanic.apply(
    lambda x: x.age_group + x.성별 if x.age >= 20 else '미성년자', axis=1)
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,category3,성별
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,중년,중년 남성,남성
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,청년,청년 여성,여성
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,청년,청년 남성,남성
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,청년,청년 남성,남성
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,중년,중년 여성,여성
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년,청년 남성,남성
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,미성년자,여성
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,청년,청년 여성,여성
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년,청년 남성,남성
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년,중년 남성,남성

- 서울시 자치구별 CCTV 설치 현환

In [35]:
cctv = pd.read_csv('data/서울시 자치구 연도별 방범용 CCTV 운영 현황_230630기준.csv',
                   encoding='EUC-KR', index_col='구분')
del cctv['Unnamed: 0']
cctv.head()

     2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년  2023년
구분
종로구    935  1,066  1,225  1,322  1,338  1,526   1573   1812  1,808
중구     363    565    838  1,174  1,234  1,482   1911   2026  2,026
용산구  1,398  1,689  1,831  1,888  1,986  2,131   2321   2531  2,647
성동구  1,089  1,328  2,103  2,390  2,697  3,162   3519   3627  3,643
광진구    638    657  1,112  1,586  2,233  2,375   3111   3370  3,359

In [36]:
for col in cctv.columns:
    print(col, type(cctv[col][0]))

2015년 <class 'str'>
2016년 <class 'str'>
2017년 <class 'str'>
2018년 <class 'str'>
2019년 <class 'str'>
2020년 <class 'str'>
2021년 <class 'numpy.int64'>
2022년 <class 'numpy.int64'>
2023년 <class 'str'>

In [37]:
for col in cctv.columns:
    if col in ['2021년', '2022년']:
        continue
    cctv[col] = cctv[col].str.replace(',', '').astype(int)

In [38]:
cctv['계'] = cctv.sum(axis=1)
cctv.head()

     2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년  2023년      계
구분
종로구    935   1066   1225   1322   1338   1526   1573   1812   1808  12605
중구     363    565    838   1174   1234   1482   1911   2026   2026  11619
용산구   1398   1689   1831   1888   1986   2131   2321   2531   2647  18422
성동구   1089   1328   2103   2390   2697   3162   3519   3627   3643  23558
광진구    638    657   1112   1586   2233   2375   3111   3370   3359  18441

In [39]:
# 천단위 구분기호 옵션을 설정하면 쉽게 읽을 수 있음
cctv = pd.read_csv('data/서울시 자치구 연도별 방범용 CCTV 운영 현황_230630기준.csv',
                   encoding='EUC-KR', index_col='구분', thousands=',')
del cctv['Unnamed: 0']
cctv.head()

     2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년  2023년
구분
종로구    935   1066   1225   1322   1338   1526   1573   1812   1808
중구     363    565    838   1174   1234   1482   1911   2026   2026
용산구   1398   1689   1831   1888   1986   2131   2321   2531   2647
성동구   1089   1328   2103   2390   2697   3162   3519   3627   3643
광진구    638    657   1112   1586   2233   2375   3111   3370   3359

In [40]:
cctv['계'] = cctv.sum(axis=1)
cctv.tail()

     2015년  2016년  2017년  2018년  2019년  2020년  2021년  2022년  2023년      계
구분
관악구   1496   2048   2611   3247   3800   4071   3390   4029   4245  28937
서초구   1548   1785   2169   2582   2938   3175   3442   3180   3180  23999
강남구   2319   3447   4232   4834   5459   5796   6143   6495   6495  45220
송파구    713    798    913   1364   2052   2372   2520   2805   2821  16358
강동구    670    863   1134   1596   1871   2475   2720   3086   3088  17503

In [41]:
df_score1 = pd.DataFrame(np.random.randint(60, 101, size=(5, 3)),
                         columns=['국어','영어','수학'])
df_score1

   국어  영어  수학
0  72  80  72
1  86  64  77
2  75  98  85
3  75  96  69
4  85  65  79

In [42]:
df_score1.index = ['제임스','마리아','파이썬','김자바','최디비']
df_score1.index.name = '이름'
df_score1

     국어  영어  수학
이름
제임스  72  80  72
마리아  86  64  77
파이썬  75  98  85
김자바  75  96  69
최디비  85  65  79

In [43]:
df_score2 = df_score1.reset_index()
df_score2

    이름  국어  영어  수학
0  제임스  72  80  72
1  마리아  86  64  77
2  파이썬  75  98  85
3  김자바  75  96  69
4  최디비  85  65  79

In [44]:
df_score2.set_index('이름', inplace=True)
df_score2

     국어  영어  수학
이름
제임스  72  80  72
마리아  86  64  77
파이썬  75  98  85
김자바  75  96  69
최디비  85  65  79