In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

- 연습 문제 4.4.8

 -타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. category3 카테고리는 다음과 같이 정의된다.

 -20살 미만이면 성별에 관계없이 “미성년자”라고 한다.

 -20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.

In [3]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic_cats = pd.cut(titanic.age, bins, labels=labels)
titanic_cats = titanic_cats.fillna('미성년자')
titanic['category3'] = titanic_cats
titanic.category3 = titanic.category3.astype(str) + titanic.sex.astype(str)

titanic.tail(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category3
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,청년male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년자female
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년자female
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,청년male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,중년male

- 연습문제 4.5.1
    - 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

 - 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

 - 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [10]:
data = {
    "춘향": [80, 90, 70],
    "몽룡": [90, 70, 60],
    "향단": [90, 60, 80],
    "방자": [80, 70, 90],
    "바보": [30, 40, 50],
}
columns = ["춘향", "몽룡", "향단", "방자","바보"]
index = ["국어", "영어", "수학"]
df = pd.DataFrame(data, index=index, columns=columns)
df

    춘향  몽룡  향단  방자  바보
국어  80  90  90  80  30
영어  90  70  60  70  40
수학  70  60  80  90  50

In [38]:
data2 = {
    "이름" : ['A', 'B', 'C', 'D', 'E'],
    "국어" : [43, 46, 60, 40, 60],
    "영어" : [70, 90, 70, 30, 60],
    "수학" : [67, 70, 60, 20, 90],
}
columns = ["이름","국어", "영어", "수학"]
index = [1, 2, 3, 4, 5]
df_score1 = pd.DataFrame(data2, index=index, columns=columns)
df_score1

  이름  국어  영어  수학
1  A  43  70  67
2  B  46  90  70
3  C  60  70  60
4  D  40  30  20
5  E  60  60  90

In [39]:
df_score1 = df_score1.set_index("이름")

In [40]:
df_score2 = df_score1.reset_index()

In [41]:
df_score2

  이름  국어  영어  수학
0  A  43  70  67
1  B  46  90  70
2  C  60  70  60
3  D  40  30  20
4  E  60  60  90

In [44]:
df_score2 = df_score2.set_index("이름")
df_score2

    국어  영어  수학
이름
A   43  70  67
B   46  90  70
C   60  70  60
D   40  30  20
E   60  60  90